<h1 align="center">Hi 👋, I'm Amol Kadwe</h1>
<h3 align="center">I am fascinated about OpenSource, DevOps and Cloud Technologies</h3>


- 🌱 I’m currently learning aDevOps Tools** <br>

- 🏆Hands-on experience DevOps Tools<br>
- 💪Strong Handson on Linux🐧 & Windows💻 operating systems.<br>
- 👀Check out Mini Projects of Zenity on Github  <a href="https://github.com/Amolkadwe" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/github/github-icon.svg" alt="github" width="25" height="25"/>
  </a><br>
- 👀Check out the DevOps & AWS Tasks on Linkedin <a href="https://www.linkedin.com/in/amol-kadwe-2b530418b/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/linkedin/linkedin-icon.svg" alt="linkedin" width="20" height="20"/>

<h3 align="left">Skills</h3>
 <p align="left">
  <a href="https://aws.amazon.com" target="_blank">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"/>
  </a>
  <a href="https://azure.microsoft.com/en-in/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure" width="40" height="40"/>
  </a>
  <a href="https://www.docker.com/" target="_blank">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/>
  </a>
  <a href="https://cloud.google.com" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/>
  </a>
  <a href="https://git-scm.com/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/>
  </a>
  <a href="https://kubernetes.io" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-icon.svg" alt="kubernetes" width="40" height="40"/>
  </a>
  <a href="https://www.linux.org/" target="_blank">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/>
  </a>
  <a href="https://www.python.org" target="_blank">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
  </a>
  <a href="https://github.com" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/github/github-icon.svg" alt="github" width="40" height="40"/>
  </a>
  <a href="https://www.redhat.com" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/redhat/redhat-icon.svg" alt="redhat" width="40" height="40"/>
  </a>
  <a href="https://www.jenkins.io" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/jenkins/jenkins-icon.svg" alt="jenkins" width="40" height="40"/>
  </a>
  <a href="https://code.visualstudio.com/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/visualstudio_code/visualstudio_code-icon.svg" alt="vscode" width="40" height="40"/>
  </a>
  <a href="https://flask.palletsprojects.com/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="flask" width="40" height="40"/>
  </a>
  <a href="https://www.djangoproject.com/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/djangoproject/djangoproject-icon.svg" alt="django" width="40" height="40"/>
  </a>

  <a href="https://www.w3.org/html/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-icon.svg" alt="html" width="40" height="40"/>
  </a>
  <a href="https://www.w3.org/Style/CSS/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/netlifyapp_watercss/netlifyapp_watercss-icon.svg" alt="css" width="40" height="40"/>
  </a>
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/javascript/javascript-icon.svg" alt="javascript" width="40" height="40"/>
  </a>
  <a href="https://www.mysql.com/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/mysql/mysql-icon.svg" alt="mysql" width="40" height="40"/>
  </a>
  <a href="https://www.postgresql.org/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-icon.svg" alt="postgresql" width="40" height="40"/>
  </a>
  <a href="https://nginx.org/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/nginx/nginx-icon.svg" alt="nginx" width="40" height="40"/>
  </a>
  <a href="https://www.nagios.org/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/nagios/nagios-icon.svg" alt="nagios" width="40" height="40"/>
  </a>
  <br/>
  <br/>
  <b>Connect with Me:</b> <br>
  <a href="https://www.linkedin.com/in/amol-kadwe-2b530418b/" target="_blank">
    <img src="https://www.vectorlogo.zone/logos/linkedin/linkedin-icon.svg" alt="linkedin" width="40" height="40"/>
  </a>
  <a href="mailto:amolkadwe3@gmail.com" target="amolkadwe3@gmail.com">
    <img src="https://www.vectorlogo.zone/logos/gmail/gmail-icon.svg" alt="gmail" width="40" height="40"/>
  </a>
  <br/>
  <br/>
 
<br>
I am actively seeking collaboration and new opportunities in the field of DevOps or any other relevant open positions. <br>If you have any inquiries, suggestions, or if you would like to discuss potential projects, please don't hesitate to contact me via email at amolkadwe3@gmail.com.
<br> 
<br>
I appreciate your visit to my GitLab profile, and I look forward to connecting with you!